# Kaidan's Website

This repository contains the data for [Kaidan's website](https://kaidan.im).
[Kaidan](https://invent.kde.org/kde/kaidan) is a cross-platform XMPP client.

## Development

The following steps are needed for development:

1. [Install Jekyll](https://jekyllrb.com/docs/installation/) for testing your changes on Kaidan's website locally. (On Debian and Ubuntu: `sudo apt install jekyll`)
1. Run `jekyll serve` in the root directory of this repository to start a local web server.
1. Open http://127.0.0.1:4000 in your web browser to see your local changes.
1. Modify the sources you want to.
1. Reload the website to see your changes.
1. Enter Ctrl+C to stop the web server.
1. Submit your changes.

## Deployment

As soon as your commit is in the [master branch of the main remote repository](https://invent.kde.org/websites/kaidan-im/tree/master), the new version of Kaidan's website is deployed and you can see your changes online.
